{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVER_PLACEHOLDER;Database=DB_PLACEHOLDER;User Id=USER_PLACEHOLDER;Password=PASSWORD_PLACEHOLDER;"
  }
}
